{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=kevenspademo;uid=strike2014;pwd=strike@2014"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
